<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Forest</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f0f0f0;
    }

    .navbar {
      background-color: #609e93f5;
    }

    .carousel-item img {
      width: 50%;
      height: auto;
      margin: auto;
      border-radius: 10px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgb(113, 244, 113);
      border-radius: 50%;
      padding: 10px;
    }

    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 10px;
      max-width: 60%;
      margin: auto;
    }

    .carousel-caption h5,
    .carousel-caption p {
      color: #fff;
    }

    .carousel-bg {
      background: linear-gradient(to right, #609e93f5, #56ab2f);
      padding: 20px;
      border-radius: 20px;
      width: 70%;
      margin: auto;
    }

    .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">The Forest</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="facility.html">facility</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="mx-auto p-4" style="width: sm-400px; ">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne">
            THANK YOU
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            Halo....terimakasih telah mengunjungi web The Forest Estate. Kami menawarkan kredit kepada anda dengan suku
            bungan yang rendah yaitu 2,5%, dan dengan berbeda-beda masa tenor.
            <p>Tertarik dengan produk kami silahkan hubungi lebih lanjut ke No.whatsApp berikut...</p>
            <p> +62 812-1402-5197  (Evandra Jerolin)</p>

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo">
            Tentang The Forest Estate
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            The Forest Estate adalah perusahaan yang bergerak di bidang aset kepemilikan. Aset yang perusahaan kami jual
            adalah
            aset properti yaitu rumah atau tempat tinggal. Kosep The Forest Estate lahir karena rusaknya lingkungan
            sekitar karena adanya pembangunan dalam berbagai sektor salah satunya tempat tinggal, oleh karena itu kami
            perusahaan The Forest Estate memiliki kewajiban untuk membangun rumah yang nyaman untuk penghuninya
            sekaligus tetap melestarikan lingkungan yang ada.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree">
            Proyek PAT Ekonomi & Matematika
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
            Terimakasih kepada guru selaku pembimbing kami yaitu bapa Hernadito Medika Putra,S.Pd. dan bapa Cesar Dwi
            H,S.Pd. yang telah membimbing kami dalam proses PAT kami. Web ini di buat oleh....<p><strong>---Cikampek
                Groub---</strong></p>
            <p> 1. Evandra-jerolin(07)</p>
            <p> 2. Kenzie Valentino Galas(17)</p>
            <p> 3. Michelle Livni Amadea Setiawan(20)</p>
            <p> 4. Yi Ping(28)</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>