<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Forest</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f0f0f0;
    }

    .navbar {
      background-color: #609e93f5;
    }

    .carousel-item img {
      width: 50%;
      height: auto;
      margin: auto;
      border-radius: 10px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgb(113, 244, 113);
      border-radius: 50%;
      padding: 10px;
    }

    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 10px;
      max-width: 60%;
      margin: auto;
    }

    .carousel-caption h5,
    .carousel-caption p {
      color: #fff;
    }

    .carousel-bg {
      background: linear-gradient(to right, #609e93f5, #56ab2f);
      padding: 20px;
      border-radius: 20px;
      width: 70%;
      margin: auto;
    }

    .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">The Forest</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facility.html">facility</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
      </div>
      </nav>
    <!-- ini ada deh -->
    <div class="text-center">
      <div class="row">
        <div class="card col-sm-4">
          <div class="card-header ">
          </div>
          <div class="card-body">
            <h5 class="card-title">Taman The Forest</h5>
            <img src="taman.png" class="img-thumbnail" alt="...">
            <p class="card-text">Terdapat taman kecil di The forest Estate</p>
          </div>
        </div>
        <div class="card col-sm-4">
          <div class="card-header">
          </div>
          <div class="card-body">
            <h5 class="card-title">Kamar Tidur</h5>
            <img src="kamar tidur.png" class="img-thumbnail" alt="...">
            <p class="card-text">Semua varian rumah mendapatkan furniture kamar</p>
          </div>
        </div>
        <div class="card col-sm-4">
          <div class="card-header">
          </div>
          <div class="card-body">
            <h5 class="card-title">Pos Pemadam Kebakaran</h5>
            <img src="pos damkar.png" class="img-thumbnail" alt="...">
            <p class="card-text">Terdapat Pos Damkar di pusat The forest Estate</p>
          </div>
        </div>
        <div class="card col-sm-4">
          <div class="card-header">
          </div>
          <div class="card-body">
            <h5 class="card-title">Kamar mandi</h5>
            <img src="kamar mandi.png" class="img-thumbnail" alt="...">
            <p class="card-text">Semua varian rumah mendapatkan furniture kamar mandi</p>
          </div>
        </div>
        <div class="card col-sm-4">
          <div class="card-header">
          </div>
          <div class="card-body">
            <h5 class="card-title">Puskesmas</h5>
            <img src="puskesmas.png" class="img-thumbnail" alt="...">
            <p class="card-text">The Forest Estate menyediakan layanan kesehatan</p>
          </div>
        </div>
        <div class="card col-sm-4">
          <div class="card-header">
          </div>
          <div class="card-body">
            <h5 class="card-title">Keperawatan Rumah</h5>
            <img src="perawatan.png" class="img-thumbnail" alt="...">
            <p class="card-text">setiap bulannya akan mendapatkan perawatan rumah khusus jika membayar oprasional</p>
          </div>
        </div>
      </div>

    </div>


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>